<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel or something else</title>
    <style>
        a {
    text-decoration: none;
    }
    h1 {
        color: brown;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: xx-large;
        text-align: center;
        width: auto; 
        padding-top: 100px;
        padding-bottom: 100px;
    }
    p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center; 
        padding-bottom: 100px; 
    }
    body {
        background-image: url("http://getdrawings.com/colorings/marvel-superhero-coloring-pages-printable-11.jpg");
        background-size:contain;
        background-position: center;
    }
    </style>
</head>
<body>
  
    <nav">
        <ul>
    <li><a href="#">CHARACTERS</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">HELP</a></li>
        </ul>
    </nav>

    <h1>I don't like Marvel</h1>
    
    <p>I have no ideas what to write here...</p>

<footer style="text-align: center;">
    <p><a href="#">CHARACTERS</a> | <a href="#">ABOUT</a> | <a href="#">HELP</a></p>
</footer>
    
    </body>
    </html>
    