<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            background-color:gray;
            border: 4px solid lightgrey;
            width: 300px;
            height: 100px;
            position: relative;
        }
        #two {
            background-color: lightblue;
            width: 80px;
            height: 80px;
            position: absolute;
        }
        #three {
            background-color: orange;
            width: 80px;
            height: 80px;
            position: absolute;
            top: 4px;
            left: 4px;
        }
    </style>
</head>
<body>
    <div id=one>
        <div id=two></div>
        <div id=three></div>
    </div>
</body>
</html>